# ServGen

./: LICENSE  README.md  pom.xml
.github/workflows/: publish.yml
auto-crud-annotation/: pom.xml
auto-crud-annotation/src/main/java/org.example.autocrud/: AutoCrudService.java
auto-crud-annotation/src/main/java/org/example/autocrud/: AutoCrudService.java
auto-crud-processor/: pom.xml
auto-crud-processor/src/main/java/org/example/processor/: AutoCrudServiceProcessor.java
demo/: pom.xml
demo-app/: pom.xml
demo-app/src/main/java/com/example/demoapp/: Car.java  CarController.java  CarRepository.java  CarService.java  TestCarServiceMethods.java
demo-app/src/main/java/com/example/demoapp/controller/: CarController.java
demo-app/src/main/java/com/example/demoapp/model/: Car.java  Person.java
demo-app/src/main/java/com/example/demoapp/repository/: CarRepository.java  PersonRepository.java
demo-app/src/main/java/com/example/demoapp/service/: CarService.java  PersonService.java
demo-app/src/test/java/com/example/demoapp/: CarServiceTest.java  PersonServiceTest.java
demo-app/src/test/java/com/example/demoapp/integration/: AnnotationProcessorIntegrationTest.java  CarServiceJpaIntegrationTest.java
demo-app/src/test/resources/: application-test.properties
servgen-annotation/: pom.xml
servgen-annotation/src/main/java/org/example/autocrud/: ServGen.java
servgen-demo/: pom.xml
servgen-demo/src/main/java/com/example/demoapp/: ServGenDemoApplication.java
servgen-demo/src/main/java/com/example/demoapp/model/: Car.java  Person.java
servgen-demo/src/main/java/com/example/demoapp/repository/: CarRepository.java  PersonRepository.java
servgen-demo/src/main/java/com/example/demoapp/service/: CarService.java  PersonService.java
servgen-demo/src/test/java/com/example/demoapp/: CarServiceTest.java  PersonServiceTest.java
servgen-demo/src/test/java/com/example/demoapp/integration/: AnnotationProcessorIntegrationTest.java  CarServiceJpaIntegrationTest.java
servgen-processor/: pom.xml
servgen-processor/src/main/java/org/example/processor/: ServGenProcessor.java
